PORT = 5000
MONGO_URL = "mongodb+srv://projectemer:projectemer@emer-project.ahhfnfg.mongodb.net/emerproject?retryWrites=true&w=majority&appName=EMER-Project"
SECRET_KEY = naheeshiphaiweechahereneeisuspormuengtaigumaiyakreanleawyakruy